-- Q1. 특정 문자에 있는 모든 공백을 제거해서 출력하려면 어떻게 코드를 짜야할까요?
-- 아무 컬럼에다가 공백이 들어있는 문자 몇개 입력해서 테스트해봅시다. 
-- 위 사진처럼 단어 사이의 공백이 있으면 그것도 제거되어야합니다. 
SELECT REPLACE(컬럼명, ' ', '') FROM 테이블명 


-- Q2. 위 컬럼에서 휴대폰 뒷자리 4글자만 출력하려면 어떻게 코드를 짜야할까요?
-- 위처럼 대충 컬럼하나 만들어서 폰번호 집어넣고 테스트해봅시다. 
-- 아마 컬럼만들 때 varchar() 데이터타입 써야할듯요
SELECT SUBSTR(번호, 10, 4) from 테이블명 