-- Q1. card 테이블에서 장부를 조작하려고 합니다.
-- 사용금액 30만원 이상은 50% 증액, 30만원 미만은 10% 증액해서
-- 사용금액의 총 합계를 출력해봅시다. 답은 5147550로 나오면 정답입니다. 
-- (예시) 사용금액이 40만원인 행은 60만원으로, 20만원인 행은 22만원으로 바꿔서 더해보라는 소리입니다. 
select  if(사용금액 >= 300000, 사용금액 * 1.5, 사용금액 * 1.1)
from mart.card


-- Q2. 고객등급을 재설정하려고 합니다.
-- 사용금액이 30만원 이상은 'vip'
-- 20만원 이상 30만원 미만은 '로열'
-- 그 외엔 '패밀리'로 다시 설정하려고 합니다. 
-- 고객등급이 변동될 이름들만 출력해봅시다. 
SELECT 고객명, 사용금액, 고객등급
FROM mart.card
WHERE 고객등급 != CASE 
    WHEN 사용금액 >= 300000 THEN 'vip'
    WHEN 사용금액 >= 200000 THEN '로열'
    ELSE '패밀리'
END 